# feiyu-plus

./: README.md  pom.xml
src/main/java/com/: AdminApplication.java
src/main/java/com/base/: BaseEntity.java
src/main/java/com/common/: SysConstants.java
src/main/java/com/common/constant/: SysConstants.java
src/main/java/com/common/converter/: DateConverter.java
src/main/java/com/common/utils/: ResultUtil.java  UserDetailsUtils.java
src/main/java/com/common/vo/: DateVo.java  PageVo.java  Result.java
src/main/java/com/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/config/bean/: CorsConfig.java
src/main/java/com/config/mybatis/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  UserDetailsServicesImpl.java  WebSecurityConfig.java
src/main/java/com/config/security/permission/: AuthenticationAccessDeniedHandler.java  MetadataSource.java  UrlAccessDecisionManager.java
src/main/java/com/config/swagger/: Swagger2Config.java
src/main/java/com/modules/common/controller/: DictionaryController.java
src/main/java/com/modules/common/entity/: Dictionary.java  DictionaryVal.java
src/main/java/com/modules/common/mapper/: DictionaryMapper.java  DictionaryValMapper.java
src/main/java/com/modules/common/service/: DictionaryService.java  DictionaryValService.java
src/main/java/com/modules/common/service/impl/: DictionaryServiceImpl.java  DictionaryValServiceImpl.java
src/main/java/com/modules/sys/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/modules/sys/entity/: Menu.java  MenuRole.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/modules/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/modules/sys/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/modules/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/modules/video/controller/: PlayerController.java
src/main/java/com/modules/video/entity/: Player.java
src/main/java/com/modules/video/mapper/: PlayerMapper.java
src/main/java/com/modules/video/service/: PlayerService.java
src/main/java/com/modules/video/service/impl/: PlayerServiceImpl.java
src/main/java/com/utils/: SnowFlakeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlayerMapper.xml  RoleMapper.xml  UserMapper.xml  user_mapper.xml
src/test/java/com/: AdminApplicationTests.java
src/test/java/com/modules/sys/service/impl/: UserServiceImplTest.java
